# Copyright (c) Facebook, Inc. and its affiliates. All Rights Reserved.

# Vocabulary

vocabulary_file = data/mesh/descriptor.xml
custom_vocabulary_file = data/mesh/custom_mesh_concepts_p1.tsv;custom_mesh_concepts_p2.tsv

vocabulary_source = mesh

keyword_col_sep = \t

ner_threshold = 0.7
match_threshold = 0.75
match_margin = 0.02

valid_labels = word_scores:treatment,word_scores:chronic_disease,word_scores:clinical_variable,word_scores:cancer,word_scores:gender,word_scores:pregnancy,word_scores:allergy_name,word_scores:contraception_consent,word_scores:language_fluency,word_scores:technology_access,word_scores:ethnicity

# Search indexing

lsh_rows = 3
lsh_bands = 16
